GET         /                   App\Controllers\HomeController::index

GET         /signup             App\Controllers\AccountController::register
POST        /signupPost         App\Controllers\AccountController::registerPost

GET         /login              App\Controllers\AccountController::login
POST        /loginPost          App\Controllers\AccountController::loginPost

GET         /logout             App\Controllers\AccountController::logout

POST        /wall/post          App\Controllers\WallController::post
GET         /wall/posts         App\Controllers\WallController::getPosts

POST        /wall/reply         App\Controllers\WallController::reply